; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps =
#	; FastLED
# 	; https://registry.platformio.org/libraries/fastled/FastLED/
#	fastled/FastLED@^3.5.0

#	; OctoWS2811
	paulstoffregen/OctoWS2811@^1.5

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino